<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/grid.css">
</head>
<body>
    <div class="container">
          <div class="para p1">
            <p>1Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis repellat deleniti ex voluptatem architecto cupiditate reprehenderit tenetur consectetur voluptates, totam nisi voluptatibus culpa nulla neque iste dolor quam illo odio!</p>
          </div>
          <div class="para p2">
            <p>2Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nihil dicta hic ipsa beatae labore quidem laboriosam quibusdam nemo rerum explicabo, minus dolore et illo perferendis ipsam inventore facilis? Hic.</p>
          </div>
          <div class="para p3">
            <p>3Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, odit fuga. Placeat ullam sequi voluptate reprehenderit obcaecati, dolore incidunt? Repellat autem nisi esse adipisci iusto voluptas assumenda voluptatum unde odit!
            </p>
          </div>
          <div class="para p4">
            <p>4Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae consectetur libero nobis dolorum sunt quae aut distinctio corporis, veniam praesentium eveniet accusantium similique perferendis impedit architecto omnis eos sapiente fuga.</p>
          </div>
          <div class="para p5">
            <p>5Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae consectetur libero nobis dolorum sunt quae aut distinctio corporis, veniam praesentium eveniet accusantium similique perferendis impedit architecto omnis eos sapiente fuga.</p>
          </div>
          <div class="para p6">
            <p>6Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nihil dicta hic ipsa beatae labore quidem laboriosam quibusdam nemo rerum explicabo, minus dolore et illo perferendis ipsam inventore facilis? Hic.</p>
          </div>
          <div class="para">
            <p>7Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, odit fuga. Placeat ullam sequi voluptate reprehenderit obcaecati, dolore incidunt? Repellat autem nisi esse adipisci iusto voluptas assumenda voluptatum unde odit!
            </p>
          </div>
          <div class="para">
            <p>8Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae consectetur libero nobis dolorum sunt quae aut distinctio corporis, veniam praesentium eveniet accusantium similique perferendis impedit architecto omnis eos sapiente fuga.</p>
          </div>

          <div class="para">
            <p>9Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, sapiente repudiandae qui aspernatur exercitationem dolores assumenda fugit. Dolores ut asperiores, numquam quasi totam laborum rem maiores assumenda dolore libero id!</p>
          </div>
          <div class="para">
            <p>10Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis ipsum assumenda cumque, facilis eum natus. Quas doloribus accusamus possimus ipsum optio, enim impedit facere ad. Voluptas nihil placeat qui debitis!</p>
          </div>
    </div>
</body>
</html>